{
  "ConnectionStrings": {
    "Default": "Data Source=(localdb)\\ProjectsV13;Initial Catalog=AbpProjectNameDb;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "App": {
    "ServerRootAddress": "http://localhost:21021/",
    "ClientRootAddress": "http://localhost:4200/",
    "CorsOrigins": "http://localhost:4200,http://localhost:8080,http://localhost:8081"
  },
  "Authentication": {
    "JwtBearer": {
      "IsEnabled": "true",
      "SecurityKey": "AbpProjectName_C421AAEE0D114E9C",
      "Issuer": "AbpProjectName",
      "Audience": "AbpProjectName"
    },
    "WechatMini": {
      "IsEnabled": "false",
      "AppId": "",
      "AppSecret": ""
    },
    "WechatH5": {
      "IsEnabled": "false",
      "AppId": "",
      "AppSecret": "",
      "NutritionAnalysisNotifyTemplateId": "",
      "NotifyAfterOrderCreatedInMin": "1",
      "ServiceAccessUri": "http://h.com"
    }
  },
  "AliYun": {
    "IsEnabled": "false",
    "AccessKeyId": "",
    "AccessKeySecret": "",
    "SMSEndpoint": "dysmsapi.aliyuncs.com",
    "SMSSignName": "YourOwnSignName",
    "OSSEndpoint": "oss-cn-qingdao.aliyuncs.com",
    "OSSBucketName": "",
    "OSSUriPrefix": "",
    "MQEndpoint": "",
    "MQvhost": ""
  }
}
